<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>biz-basic-web</artifactId>
    <name>biz-basic-web</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.company.seed</groupId>
        <artifactId>biz-parent</artifactId>
        <version>2.5-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.company.seed</groupId>
            <artifactId>biz-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.yoara</groupId>
            <artifactId>biz-framework-component-logger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yoara</groupId>
            <artifactId>biz-framework-component-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
    </dependencies>
</project>
