<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>biz-module-manager</artifactId>
    <name>biz-module-manager</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.company.seed</groupId>
        <artifactId>biz-parent</artifactId>
        <version>2.5-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.company.seed</groupId>
            <artifactId>biz-basic</artifactId>
        </dependency>
    </dependencies>
</project>
