<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.company.seed</groupId>
    <artifactId>biz-parent</artifactId>
    <version>2.5-SNAPSHOT</version>
    <name>biz-parent</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>
    <modules>
        <module>biz-basic</module>
        <!-- 接口包 -->
        <module>biz-basic-server</module>
        <!-- 组件包 -->
        <module>biz-module-manager</module>
        <module>biz-module-user</module>
        <!-- 应用层包 -->
        <module>biz-basic-web</module>
        <module>biz-web-demo</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- parent -->
        <junit_version>4.12</junit_version>
        <fastjson_version>1.2.28</fastjson_version>
        <commons_lang_version>2.6</commons_lang_version>
        <spring_version>4.3.2.RELEASE</spring_version>
        <slf4j_version>1.7.12</slf4j_version>

        <commons_httpclient_version>3.1</commons_httpclient_version>
        <httpcomponents_version>4.5.2</httpcomponents_version>
        <httpcomponents_core_version>4.4.5</httpcomponents_core_version>
        <commons_collections_version>3.2</commons_collections_version>
        <commons-beanutils>1.9.2</commons-beanutils>
        <commons-codec>1.10</commons-codec>
        <guava_version>19.0</guava_version>

        <!-- basic -->
        <logback_version>1.1.3</logback_version>
        <servlet_api_version>3.1.0</servlet_api_version>

        <mysql_version>5.1.36</mysql_version>
        <mybatis_version>3.3.0</mybatis_version>
        <mybatis_spring_version>1.2.3</mybatis_spring_version>
        <druid_version>1.0.15</druid_version>

        <spring_batch_infrastructure_version>3.0.7.RELEASE</spring_batch_infrastructure_version>
        <spring_data_redis_version>1.7.2.RELEASE</spring_data_redis_version>
        <spring_data_solr_version>1.5.4.RELEASE</spring_data_solr_version>
        <jedis_version>2.9.0</jedis_version>
        <apache_solr_version>4.10.4</apache_solr_version>
        <xbean_spring_version>4.1</xbean_spring_version>

        <aspectj_version>1.7.4</aspectj_version>
        <activemq_version>5.12.3</activemq_version>
        <biz_framework_version>1.5.1-SNAPSHOT</biz_framework_version>
        <hibernate_validator_version>4.3.1.Final</hibernate_validator_version>

        <atomikos-version>4.0.4</atomikos-version>
        <poi_ooxml_version>3.9</poi_ooxml_version>
        <swagger_spring_version>2.7.0</swagger_spring_version>

        <dozer_version>5.5.1</dozer_version>
        <!-- server -->
        <dubbo_version>2.8.4</dubbo_version>
        <zkclient_version>0.1</zkclient_version>
        <zookeeper_version>3.4.14</zookeeper_version>

        <!-- app -->
        <org_codehaus_jackson_version>1.9.2</org_codehaus_jackson_version>
        <org_freemarker_version>2.3.18</org_freemarker_version>
        <json_path_version>2.2.0</json_path_version>
        <module_server_user_version>1.0-SNAPSHOT</module_server_user_version>
        <hystrix_version>1.5.5</hystrix_version>

    </properties>

    <!-- dependencies 父子项目共用jar包 -->
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons_lang_version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson_version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j_version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback_version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback_version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j_version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j_version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet_api_version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpcomponents_version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcomponents_core_version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${httpcomponents_version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons_httpclient_version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons_collections_version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava_version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 指定JDK版本和编码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <!-- 参数名称发现 -->
                    <compilerArgument>-parameters</compilerArgument>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- dependencyManagement 仅定义版本号 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.company.seed</groupId>
                <artifactId>biz-basic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring_version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- -basic -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis_version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis_spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-infrastructure</artifactId>
                <version>${spring_batch_infrastructure_version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql_version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid_version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj_version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring_data_redis_version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
                <version>${activemq_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-spring</artifactId>
                <version>${activemq_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>${activemq_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>${xbean_spring_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-core</artifactId>
                <version>${apache_solr_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-solr</artifactId>
                <version>${spring_data_solr_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${apache_solr_version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate_validator_version}</version>
            </dependency>
            <dependency>
                <groupId>org.yoara</groupId>
                <artifactId>biz-framework-core</artifactId>
                <version>${biz_framework_version}</version>
            </dependency>
            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-jdbc</artifactId>
                <version>${atomikos-version}</version>
            </dependency>
            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-jms</artifactId>
                <version>${atomikos-version}</version>
            </dependency>

            <!-- -baisc-server -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo_version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper_version}</version>
            </dependency>

            <!-- -basic-web -->
            <dependency>
                <groupId>org.yoara</groupId>
                <artifactId>biz-framework-component-logger</artifactId>
                <version>${biz_framework_version}</version>
            </dependency>
            <dependency>
                <groupId>org.yoara</groupId>
                <artifactId>biz-framework-component-web</artifactId>
                <version>${biz_framework_version}</version>
            </dependency>
            <dependency>
                <groupId>com.company.seed</groupId>
                <artifactId>biz-module-user-server-api</artifactId>
                <version>${module_server_user_version}</version>
            </dependency>
            <dependency>
                <groupId>com.company.seed</groupId>
                <artifactId>biz-basic-server</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <!-- -web-demo -->
            <dependency>
                <groupId>com.company.seed</groupId>
                <artifactId>biz-basic-web</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yoara</groupId>
                <artifactId>biz-framework-component-notify</artifactId>
                <version>${biz_framework_version}</version>
            </dependency>
            <dependency>
                <groupId>org.yoara</groupId>
                <artifactId>biz-framework-component-payment</artifactId>
                <version>${biz_framework_version}</version>
            </dependency>
            <dependency>
                <groupId>com.company.seed</groupId>
                <artifactId>biz-module-user</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.company.seed</groupId>
                <artifactId>biz-module-manager</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${org_codehaus_jackson_version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${org_codehaus_jackson_version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json_path_version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-core</artifactId>
                <version>${hystrix_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi_ooxml_version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger_spring_version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger_spring_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 配置maven私服地址
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.0.195:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.0.195:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement> -->
</project>