<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>biz-web-demo</artifactId>
    <packaging>war</packaging>
    <name>biz-web-demo</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.company.seed</groupId>
        <artifactId>biz-parent</artifactId>
        <version>2.5-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.company.seed</groupId>
            <artifactId>biz-basic-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company.seed</groupId>
            <artifactId>biz-basic-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yoara</groupId>
            <artifactId>biz-framework-component-notify</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>org.yoara</groupId>
            <artifactId>biz-framework-component-payment</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>com.company.seed</groupId>
            <artifactId>biz-module-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company.seed</groupId>
            <artifactId>biz-module-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.company.seed</groupId>
            <artifactId>biz-module-user-server-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>biz-web-demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.10.v20160621</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/biz-seed</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <env>pro</env>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version><!--$NO-MVN-MAN-VER$-->
                        <executions>
                            <execution>
                                <id>antrun2</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <replace dir="target" encoding="utf-8">
                                            <include name="**/version" />
                                            <replacetoken>date</replacetoken>
                                            <replacevalue>${maven.build.timestamp}</replacevalue>
                                        </replace>
                                        <replace dir="target" encoding="utf-8">
                                            <include name="**/spring-web.xml" />
                                            <replacetoken>spring-web-import-dev.xml</replacetoken>
                                            <replacevalue>spring-web-import-pro.xml</replacevalue>
                                        </replace>
                                        <replace dir="target" encoding="utf-8">
                                            <include name="**/web.xml" />
                                            <replacetoken>default</replacetoken>
                                            <replacevalue>resin-file</replacevalue>
                                        </replace>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
