<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>biz-module-user</artifactId>
    <packaging>jar</packaging>
    <name>biz-module-user</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.company.seed</groupId>
        <artifactId>biz-parent</artifactId>
        <version>2.5-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.company.seed</groupId>
            <artifactId>biz-basic</artifactId>
        </dependency>
    </dependencies>
</project>
