<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.company.seed</groupId>
    <artifactId>biz-module-user-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>biz-module-user-server</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>

    <modules>
        <module>biz-module-user-server-api</module>
        <module>biz-module-user-server-provider</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- parent -->
        <biz_basic_version>2.5-SNAPSHOT</biz_basic_version>

        <!-- provider -->
        <dubbo_version>2.8.4</dubbo_version>
        <zkclient_version>0.1</zkclient_version>

    </properties>


    <!-- 配置maven私服地址
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.0.195:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.0.195:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement> -->
</project>
